
{
  "ConnectionStrings": {
    "PortfolioConnection": "Data Source=app.db"
  },

  "JWTSettings": {
    "Isuser": "PortfolioApi",
    "Audience": "PortfolioApiClient",
    "Key": "super-secret-dev-key-portfolio-site",
    "ExpireMinutes": 60
  }

}
